# java-ftp-test

./: .drone.yml  .gitignore  .markdownlint.yaml  Dockerfile  Dockerfile-1.8  Dockerfile-11  Dockerfile-17  Jenkinsfile  README.md  pom-1.8.xml  pom-11.xml  pom-17.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-mvn-docker-java17.yml  docker-image.yml  security-scan.yml  sonarqube.yml
src/main/java/tech/isaev/ftptest/: Main.java
